C:\Users\T3600\Dropbox\EAD_Paul_Duffy_S00167015\PaulwDuffy\Assignment1\Assignment1\bin\Debug\netcoreapp2.1\Assignment1.deps.json
C:\Users\T3600\Dropbox\EAD_Paul_Duffy_S00167015\PaulwDuffy\Assignment1\Assignment1\bin\Debug\netcoreapp2.1\Assignment1.runtimeconfig.json
C:\Users\T3600\Dropbox\EAD_Paul_Duffy_S00167015\PaulwDuffy\Assignment1\Assignment1\bin\Debug\netcoreapp2.1\Assignment1.runtimeconfig.dev.json
C:\Users\T3600\Dropbox\EAD_Paul_Duffy_S00167015\PaulwDuffy\Assignment1\Assignment1\bin\Debug\netcoreapp2.1\Assignment1.dll
C:\Users\T3600\Dropbox\EAD_Paul_Duffy_S00167015\PaulwDuffy\Assignment1\Assignment1\obj\Debug\netcoreapp2.1\Assignment1.csprojAssemblyReference.cache
C:\Users\T3600\Dropbox\EAD_Paul_Duffy_S00167015\PaulwDuffy\Assignment1\Assignment1\obj\Debug\netcoreapp2.1\Assignment1.csproj.CoreCompileInputs.cache
C:\Users\T3600\Dropbox\EAD_Paul_Duffy_S00167015\PaulwDuffy\Assignment1\Assignment1\obj\Debug\netcoreapp2.1\Assignment1.RazorAssemblyInfo.cache
C:\Users\T3600\Dropbox\EAD_Paul_Duffy_S00167015\PaulwDuffy\Assignment1\Assignment1\obj\Debug\netcoreapp2.1\Assignment1.RazorAssemblyInfo.cs
C:\Users\T3600\Dropbox\EAD_Paul_Duffy_S00167015\PaulwDuffy\Assignment1\Assignment1\obj\Debug\netcoreapp2.1\Assignment1.AssemblyInfoInputs.cache
C:\Users\T3600\Dropbox\EAD_Paul_Duffy_S00167015\PaulwDuffy\Assignment1\Assignment1\obj\Debug\netcoreapp2.1\Assignment1.AssemblyInfo.cs
C:\Users\T3600\Dropbox\EAD_Paul_Duffy_S00167015\PaulwDuffy\Assignment1\Assignment1\obj\Debug\netcoreapp2.1\Assignment1.TagHelpers.input.cache
C:\Users\T3600\Dropbox\EAD_Paul_Duffy_S00167015\PaulwDuffy\Assignment1\Assignment1\obj\Debug\netcoreapp2.1\Assignment1.TagHelpers.output.cache
C:\Users\T3600\Dropbox\EAD_Paul_Duffy_S00167015\PaulwDuffy\Assignment1\Assignment1\obj\Debug\netcoreapp2.1\Assignment1.RazorCoreGenerate.cache
C:\Users\T3600\Dropbox\EAD_Paul_Duffy_S00167015\PaulwDuffy\Assignment1\Assignment1\obj\Debug\netcoreapp2.1\Razor\Pages\About.g.cshtml.cs
C:\Users\T3600\Dropbox\EAD_Paul_Duffy_S00167015\PaulwDuffy\Assignment1\Assignment1\obj\Debug\netcoreapp2.1\Razor\Pages\Contact.g.cshtml.cs
C:\Users\T3600\Dropbox\EAD_Paul_Duffy_S00167015\PaulwDuffy\Assignment1\Assignment1\obj\Debug\netcoreapp2.1\Razor\Pages\Error.g.cshtml.cs
C:\Users\T3600\Dropbox\EAD_Paul_Duffy_S00167015\PaulwDuffy\Assignment1\Assignment1\obj\Debug\netcoreapp2.1\Razor\Pages\Index.g.cshtml.cs
C:\Users\T3600\Dropbox\EAD_Paul_Duffy_S00167015\PaulwDuffy\Assignment1\Assignment1\obj\Debug\netcoreapp2.1\Razor\Pages\Privacy.g.cshtml.cs
C:\Users\T3600\Dropbox\EAD_Paul_Duffy_S00167015\PaulwDuffy\Assignment1\Assignment1\obj\Debug\netcoreapp2.1\Razor\Pages\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\T3600\Dropbox\EAD_Paul_Duffy_S00167015\PaulwDuffy\Assignment1\Assignment1\obj\Debug\netcoreapp2.1\Razor\Pages\Shared\_Layout.g.cshtml.cs
C:\Users\T3600\Dropbox\EAD_Paul_Duffy_S00167015\PaulwDuffy\Assignment1\Assignment1\obj\Debug\netcoreapp2.1\Razor\Pages\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\T3600\Dropbox\EAD_Paul_Duffy_S00167015\PaulwDuffy\Assignment1\Assignment1\obj\Debug\netcoreapp2.1\Razor\Pages\_ViewImports.g.cshtml.cs
C:\Users\T3600\Dropbox\EAD_Paul_Duffy_S00167015\PaulwDuffy\Assignment1\Assignment1\obj\Debug\netcoreapp2.1\Razor\Pages\_ViewStart.g.cshtml.cs
C:\Users\T3600\Dropbox\EAD_Paul_Duffy_S00167015\PaulwDuffy\Assignment1\Assignment1\obj\Debug\netcoreapp2.1\Assignment1.RazorTargetAssemblyInfo.cache
C:\Users\T3600\Dropbox\EAD_Paul_Duffy_S00167015\PaulwDuffy\Assignment1\Assignment1\obj\Debug\netcoreapp2.1\Assignment1.RazorTargetAssemblyInfo.cs
