C:\Users\T3600\Dropbox\EAD_Paul_Duffy_S00167015\EntApp1\EntApp1\bin\Debug\netcoreapp2.1\EntApp1.deps.json
C:\Users\T3600\Dropbox\EAD_Paul_Duffy_S00167015\EntApp1\EntApp1\bin\Debug\netcoreapp2.1\EntApp1.runtimeconfig.json
C:\Users\T3600\Dropbox\EAD_Paul_Duffy_S00167015\EntApp1\EntApp1\bin\Debug\netcoreapp2.1\EntApp1.runtimeconfig.dev.json
C:\Users\T3600\Dropbox\EAD_Paul_Duffy_S00167015\EntApp1\EntApp1\bin\Debug\netcoreapp2.1\EntApp1.dll
C:\Users\T3600\Dropbox\EAD_Paul_Duffy_S00167015\EntApp1\EntApp1\bin\Debug\netcoreapp2.1\EntApp1.pdb
C:\Users\T3600\Dropbox\EAD_Paul_Duffy_S00167015\EntApp1\EntApp1\obj\Debug\netcoreapp2.1\EntApp1.csprojAssemblyReference.cache
C:\Users\T3600\Dropbox\EAD_Paul_Duffy_S00167015\EntApp1\EntApp1\obj\Debug\netcoreapp2.1\EntApp1.csproj.CoreCompileInputs.cache
C:\Users\T3600\Dropbox\EAD_Paul_Duffy_S00167015\EntApp1\EntApp1\obj\Debug\netcoreapp2.1\EntApp1.RazorAssemblyInfo.cache
C:\Users\T3600\Dropbox\EAD_Paul_Duffy_S00167015\EntApp1\EntApp1\obj\Debug\netcoreapp2.1\EntApp1.RazorAssemblyInfo.cs
C:\Users\T3600\Dropbox\EAD_Paul_Duffy_S00167015\EntApp1\EntApp1\obj\Debug\netcoreapp2.1\EntApp1.AssemblyInfoInputs.cache
C:\Users\T3600\Dropbox\EAD_Paul_Duffy_S00167015\EntApp1\EntApp1\obj\Debug\netcoreapp2.1\EntApp1.AssemblyInfo.cs
C:\Users\T3600\Dropbox\EAD_Paul_Duffy_S00167015\EntApp1\EntApp1\obj\Debug\netcoreapp2.1\EntApp1.RazorTargetAssemblyInfo.cache
C:\Users\T3600\Dropbox\EAD_Paul_Duffy_S00167015\EntApp1\EntApp1\obj\Debug\netcoreapp2.1\EntApp1.dll
C:\Users\T3600\Dropbox\EAD_Paul_Duffy_S00167015\EntApp1\EntApp1\obj\Debug\netcoreapp2.1\EntApp1.pdb
C:\Users\T3600\Dropbox\EAD_Paul_Duffy_S00167015\EntApp1\EntApp1\bin\Debug\netcoreapp2.1\EntApp1.Views.dll
C:\Users\T3600\Dropbox\EAD_Paul_Duffy_S00167015\EntApp1\EntApp1\bin\Debug\netcoreapp2.1\EntApp1.Views.pdb
C:\Users\T3600\Dropbox\EAD_Paul_Duffy_S00167015\EntApp1\EntApp1\obj\Debug\netcoreapp2.1\EntApp1.TagHelpers.input.cache
C:\Users\T3600\Dropbox\EAD_Paul_Duffy_S00167015\EntApp1\EntApp1\obj\Debug\netcoreapp2.1\EntApp1.TagHelpers.output.cache
C:\Users\T3600\Dropbox\EAD_Paul_Duffy_S00167015\EntApp1\EntApp1\obj\Debug\netcoreapp2.1\EntApp1.RazorCoreGenerate.cache
C:\Users\T3600\Dropbox\EAD_Paul_Duffy_S00167015\EntApp1\EntApp1\obj\Debug\netcoreapp2.1\Razor\pages\Page1.g.cshtml.cs
C:\Users\T3600\Dropbox\EAD_Paul_Duffy_S00167015\EntApp1\EntApp1\obj\Debug\netcoreapp2.1\EntApp1.RazorTargetAssemblyInfo.cs
C:\Users\T3600\Dropbox\EAD_Paul_Duffy_S00167015\EntApp1\EntApp1\obj\Debug\netcoreapp2.1\EntApp1.Views.pdb
C:\Users\T3600\Dropbox\EAD_Paul_Duffy_S00167015\EntApp1\EntApp1\obj\Debug\netcoreapp2.1\EntApp1.csproj.CopyComplete
C:\Users\T3600\Dropbox\EAD_Paul_Duffy_S00167015\PaulwDuffy\EntApp1\EntApp1\bin\Debug\netcoreapp2.1\EntApp1.deps.json
C:\Users\T3600\Dropbox\EAD_Paul_Duffy_S00167015\PaulwDuffy\EntApp1\EntApp1\bin\Debug\netcoreapp2.1\EntApp1.runtimeconfig.json
C:\Users\T3600\Dropbox\EAD_Paul_Duffy_S00167015\PaulwDuffy\EntApp1\EntApp1\bin\Debug\netcoreapp2.1\EntApp1.runtimeconfig.dev.json
C:\Users\T3600\Dropbox\EAD_Paul_Duffy_S00167015\PaulwDuffy\EntApp1\EntApp1\bin\Debug\netcoreapp2.1\EntApp1.dll
C:\Users\T3600\Dropbox\EAD_Paul_Duffy_S00167015\PaulwDuffy\EntApp1\EntApp1\bin\Debug\netcoreapp2.1\EntApp1.pdb
C:\Users\T3600\Dropbox\EAD_Paul_Duffy_S00167015\PaulwDuffy\EntApp1\EntApp1\bin\Debug\netcoreapp2.1\EntApp1.Views.dll
C:\Users\T3600\Dropbox\EAD_Paul_Duffy_S00167015\PaulwDuffy\EntApp1\EntApp1\bin\Debug\netcoreapp2.1\EntApp1.Views.pdb
C:\Users\T3600\Dropbox\EAD_Paul_Duffy_S00167015\PaulwDuffy\EntApp1\EntApp1\obj\Debug\netcoreapp2.1\EntApp1.csprojAssemblyReference.cache
C:\Users\T3600\Dropbox\EAD_Paul_Duffy_S00167015\PaulwDuffy\EntApp1\EntApp1\obj\Debug\netcoreapp2.1\EntApp1.csproj.CoreCompileInputs.cache
C:\Users\T3600\Dropbox\EAD_Paul_Duffy_S00167015\PaulwDuffy\EntApp1\EntApp1\obj\Debug\netcoreapp2.1\EntApp1.RazorAssemblyInfo.cache
C:\Users\T3600\Dropbox\EAD_Paul_Duffy_S00167015\PaulwDuffy\EntApp1\EntApp1\obj\Debug\netcoreapp2.1\EntApp1.RazorAssemblyInfo.cs
C:\Users\T3600\Dropbox\EAD_Paul_Duffy_S00167015\PaulwDuffy\EntApp1\EntApp1\obj\Debug\netcoreapp2.1\EntApp1.AssemblyInfoInputs.cache
C:\Users\T3600\Dropbox\EAD_Paul_Duffy_S00167015\PaulwDuffy\EntApp1\EntApp1\obj\Debug\netcoreapp2.1\EntApp1.AssemblyInfo.cs
C:\Users\T3600\Dropbox\EAD_Paul_Duffy_S00167015\PaulwDuffy\EntApp1\EntApp1\obj\Debug\netcoreapp2.1\EntApp1.TagHelpers.input.cache
C:\Users\T3600\Dropbox\EAD_Paul_Duffy_S00167015\PaulwDuffy\EntApp1\EntApp1\obj\Debug\netcoreapp2.1\EntApp1.TagHelpers.output.cache
C:\Users\T3600\Dropbox\EAD_Paul_Duffy_S00167015\PaulwDuffy\EntApp1\EntApp1\obj\Debug\netcoreapp2.1\EntApp1.RazorCoreGenerate.cache
C:\Users\T3600\Dropbox\EAD_Paul_Duffy_S00167015\PaulwDuffy\EntApp1\EntApp1\obj\Debug\netcoreapp2.1\Razor\pages\Page1.g.cshtml.cs
C:\Users\T3600\Dropbox\EAD_Paul_Duffy_S00167015\PaulwDuffy\EntApp1\EntApp1\obj\Debug\netcoreapp2.1\EntApp1.RazorTargetAssemblyInfo.cache
C:\Users\T3600\Dropbox\EAD_Paul_Duffy_S00167015\PaulwDuffy\EntApp1\EntApp1\obj\Debug\netcoreapp2.1\EntApp1.RazorTargetAssemblyInfo.cs
C:\Users\T3600\Dropbox\EAD_Paul_Duffy_S00167015\PaulwDuffy\EntApp1\EntApp1\obj\Debug\netcoreapp2.1\EntApp1.Views.pdb
C:\Users\T3600\Dropbox\EAD_Paul_Duffy_S00167015\PaulwDuffy\EntApp1\EntApp1\obj\Debug\netcoreapp2.1\EntApp1.dll
C:\Users\T3600\Dropbox\EAD_Paul_Duffy_S00167015\PaulwDuffy\EntApp1\EntApp1\obj\Debug\netcoreapp2.1\EntApp1.pdb
C:\Users\T3600\Dropbox\EAD_Paul_Duffy_S00167015\PaulwDuffy\EntApp1\EntApp1\obj\Debug\netcoreapp2.1\EntApp1.csproj.CopyComplete
